
{
  "name": " Mi Tiempo",
  "short_name": "Tiempo",
  "theme_color": "#2196f3",
  "background_color": "#2196f3",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "../",
  "start_url": "../index.html",
  "icons": [
    {
      "src": "../img/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}